project-root/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Quiz/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizInterface.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timer.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuestionNavigation.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quiz.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ backend/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ core/
в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в””в”Ђв”Ђ schemas/
в”‚       в””в”Ђв”Ђ tests/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ postcss.config.js 